# badminton

./: .gitignore  README.md  build.gradle
TIL/: (해결) JWT 인증이란.md  2023-11-28-oauth2+security.md  2023-11-29-redis.md  2023-11-30-jwt.canvas  2023-12-11-OAuth2 로그인 후 회원가입.canvas  2023-12-11-bootstrap datepicker 구현.md  2023-12-15-파일 업로드.md  2023-12-26-test.md  2024-01-01-test.md  2024-01-11-userDetails.md  2024-01-14-spring security 에러 페이지.md  db.canvas  test.md  토이 플젝-배드민턴.canvas
src/main/java/com/example/springsecurityoauth2/oauth2/controller/: LoginController.java  ProfileController.java
src/main/java/com/example/springsecurityoauth2/oauth2/domain/: Career.java  UploadFile.java  User.java  UserRepository.java  UserRole.java
src/main/java/com/example/springsecurityoauth2/oauth2/dto/: PrincipalUserDetails.java  SessionDto.java
src/main/java/com/example/springsecurityoauth2/oauth2/exception/: CustomOAuth2AuthenticationException.java
src/main/resources/: application-errors.properties  application-oauth2.properties  application.properties
src/main/resources/static/css/: form.css  login.css
src/main/resources/static/js/: button.js  datepicker.js  header.js  profileImage.js
src/main/resources/templates/: index.html  loginSuccess.html  oauth_login.html
src/main/resources/templates/board/: notice.html
src/main/resources/templates/etc/: error.html
src/main/resources/templates/fragment/: footer.html  header.html
src/main/resources/templates/page/: login.html  signUP.html  signUP원문.html  test.html
src/main/resources/templates/user/: profile.html  profileEdit.html
src/test/resources/: application.properties
(+25 files in other folders)
