# ?? ??
spring.security.oauth2.client.registration.google.client-id=22535383245-r3a6l6qb0rvofk27kjtedpnq5tp85rle.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
# google ???? scope ?? ?? ->?????? ???? userService()? ??? ???? ??
spring.security.oauth2.client.registration.google.scope=profile,email

# ???? ??. ?? ?? ??
spring.security.oauth2.client.registration.facebook.client-id=151640435578187
spring.security.oauth2.client.registration.facebook.client-secret=3724fb293d401245b1ce7b2d70e97571

# ???? ??
spring.security.oauth2.client.registration.kakao.client-id=62b9cd21115f539f322e17eb57029ba1
spring.security.oauth2.client.registration.kakao.client-secret=y3dDygWakujr7GVP2Y1ehMIsyq9NO7Te
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8081/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# H2 Database ??
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
# spring.datasource.url=jdbc:h2:~/test    # H2 DB ?? ?? (Embedded Mode)
spring.datasource.username=bom04
spring.datasource.password=test123

# H2 Console ??
spring.h2.console.enabled=true
# H2 Console ?? ??
spring.h2.console.path=/h2-console

# JPA ??
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# DB ??? ?? (none, create, create-drop, update, validate)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true